:host{
    display: flex;
    flex-direction: row;
    height: 100vh;
    gap: 17px;
    padding: 17px;
    padding-left: 0;
    box-sizing: border-box;
    flex: 1 1 auto;
    min-width: 0;

}
app-chat-history{
    flex: 0 0 auto;
    min-width: 27%;
    // width: 100%;
    max-width: 400px;
}
@media (max-width: 740px) {
  app-chat-history{
    flex: 1 1 auto;
    width: 100%;
    max-width: 740px;
  }
}
app-chat-box{
    flex: 1 1 auto;
    min-width: 0;
}
.content{
   flex: 1 1 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hidden-chatbox{
  display: none;
}
.menu{
  flex: 0 0 auto;
  height: 100%;
  width: 100%;
  max-width: 250px !important;
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;
  app-actions-menu {
  flex: 1 1 auto;
  width: 100%;
  padding: 0;
  overflow-y: auto;
}
}
.hidden-chat{
  display: none !important;
}

.chat-box{
  background-color: white;
}
.chat-history {
  background-color: white;
}
.menu-infor{
  padding-top: 7px;
  border-top: 1px solid #bebebe;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  // overflow-y: auto;
  app-preview-card{
    flex: 1 1 auto;
  }
  .menu-blinds {
    flex: 0 0 auto;
    cursor: pointer;
    background-color: #e1e1e1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    aspect-ratio: 1/1;
    &:hover{
      background-color: #d1d1d1;
    }
  }

   &.hidden-content {
    display: flex;
    flex-direction: column !important;
  }
}
